DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=bipin123
DB_DIALECT=postgres
DB_NAME_TEST=nestjs_test
DB_NAME_DEVELOPMENT=dev_nestjs_test
DB_NAME_PRODUCTION=prod_nestjs_test
JWTKEY=nouqaububveioyfblijaduyfbgbvx
TOKEN_EXPIRATION=hour || minutes || 48h
BEARER=Bearer || anything
PORT=3000 || any_number